artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.13
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.1.4
mlflow_version: 2.22.0
model_size_bytes: 420399
model_uuid: 0473346d679c4caf86e11b7ce57c70d0
prompts: null
run_id: e1e81d5293324820937856342b5ac636
utc_time_created: '2025-05-24 22:35:14.949659'
