artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.22.0
model_size_bytes: 88637800
model_uuid: a7b6699186824c239f95c2dbbbb19f30
prompts: null
run_id: 91c564beb0cd4f369fe3556c168fbeb9
utc_time_created: '2025-05-24 06:15:19.679576'
