artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.13
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.1.4
mlflow_version: 2.22.0
model_size_bytes: 420399
model_uuid: ed35a1eb9f744aed8618a0e094715968
prompts: null
run_id: 86d5ff0f411b40d88857ac4983f65604
utc_time_created: '2025-05-24 05:55:43.995188'
