artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.22.0
model_size_bytes: 88637800
model_uuid: ea6c1bea72bc449f929bef3fbfc7fe06
prompts: null
run_id: de84f64397384b24b02e1193072d20c1
utc_time_created: '2025-05-24 22:34:26.660587'
