artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.22.0
model_size_bytes: 771
model_uuid: 7eb1959fb3c84dd892e33b542a9c35be
prompts: null
run_id: 10374df6b04c47568001680599968c69
utc_time_created: '2025-05-24 22:32:45.058572'
