artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.22.0
model_size_bytes: 88637800
model_uuid: 3eaea07ac148441ba0cc1dc5dada529e
prompts: null
run_id: e10e5e351b8d4af08b028722b19bfd54
utc_time_created: '2025-05-24 06:00:40.677910'
