artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.22.0
model_size_bytes: 771
model_uuid: 86274048d5924694a43c6a4c30340b66
prompts: null
run_id: 8e9d7d35f89f4f5888b329c0a4066921
utc_time_created: '2025-05-24 05:54:33.116137'
