artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.22.0
model_size_bytes: 771
model_uuid: 936f5348097f4e1382b98141b76a2e40
prompts: null
run_id: 17ba5b40359f4f3cbbef706f266d940a
utc_time_created: '2025-05-24 06:00:07.879856'
