artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.13
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.1.4
mlflow_version: 2.22.0
model_size_bytes: 420399
model_uuid: 84ed71fb9ece4732b11023252e37e510
prompts: null
run_id: 0c72c602da504af7870dd373da1df728
utc_time_created: '2025-05-24 06:28:50.176702'
