artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.22.0
model_size_bytes: 1042867
model_uuid: e669f6e142584c06afbc016745a3dc71
prompts: null
run_id: b47af019dc4f48cfaf99084d74333513
utc_time_created: '2025-05-24 06:29:08.725520'
