artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.22.0
model_size_bytes: 88637800
model_uuid: 1cae76d5a21141f181f354c768e1d344
prompts: null
run_id: 680ac2c2260a4622af5c6a63f2966204
utc_time_created: '2025-05-24 05:55:16.479981'
