artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.22.0
model_size_bytes: 1042099
model_uuid: fa8c18a5f3814243920846d1a3d320f4
prompts: null
run_id: a575476c4b1e452d87a1181ec42e4eee
utc_time_created: '2025-05-24 05:56:11.182262'
