artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.22.0
model_size_bytes: 1040691
model_uuid: 2f8cde07b9274804a214b3f63d966e6c
prompts: null
run_id: 537367a6e1434f158ed33cd9eef1d9e5
utc_time_created: '2025-05-24 06:03:53.544366'
