artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.13
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.1.4
mlflow_version: 2.22.0
model_size_bytes: 420399
model_uuid: 7058b3afb0ee4ffdba8e344e4ed2824c
prompts: null
run_id: a2d52febd4354659be4b9c20579ce032
utc_time_created: '2025-05-24 06:03:32.225457'
