artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.22.0
model_size_bytes: 771
model_uuid: b413d9d36c314ae5aa5913ff59887b5a
prompts: null
run_id: 559e1a508feb46c38eb34432effc4f62
utc_time_created: '2025-05-24 06:02:47.908483'
